<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>欧美大片...</title>
    <style>
      img {
        display: block;
        margin: 20px auto;
        height: 50vh;
      }
      h1{
        color: red;
      }
      .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content button{
        padding: 10px 70px;
        margin: 5px 0px;
        border: none;
        outline: none;
        border-radius: 10px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="./img/04_daigneux.gif" alt="" />
    <div class="content">
        <h1>未满18岁禁止进入...</h1>
        胆子小的千万别点第三个
        <button><a href="https://xiaohu.xiaohuzg.xyz">已满18岁</a></button>
        <button class="notAge"><a href="#">未满18岁</a></button>
        <button><a href="./html/18ages.html">我是秋明</a></button>
    </div>
  </body>

  <script>
    const notAge = document.querySelector('.notAge')
    notAge.addEventListener('click',(e)=>{
        alert('未成年退出去，我怕你被神的威压伤到')
    })
  </script>
</html>
